<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link href="src/index.css" type="stylesheet">
    <style>
        #login:hover {
            background-color: var(--bs-primary) !important; /* Bootstrap primary color */
            color: #fff !important;
            border-color: var(--bs-primary) !important;
        }

        #register:hover {
            background-color: var(--bs-danger)  !important; /* Bootstrap primary color */
            color: #fff !important;
            border-color: var(--bs-danger)  !important;
        }
        #nav-links:hover {
            background-color: white !important;
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container">
            <a class="navbar-brand fw-bold fs-2" href="#">Gym Booking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav fs-4">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="nav-links">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="nav-links">Services</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item pe-3">
                    <button class="btn btn-outline-primary bg-light fw-bold text-dark fs-6" id="login">Login</button>
                    </li>
                    <li class="nav-item">
                    <button class="btn btn-outline-danger bg-light fw-bold text-dark fs-6" id="register">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
</body>
</html>